# app-bank-mx

./: README.md  package.json
view-payments-b/: pom.xml
view-payments-b/database/: QueryExtraccionCITI_origin.sql  createTableMock.xlsx  dataCompany_Table.sql  users_Table.sql  viewPaymentsMx_Query.sql  viewPaymentsMx_SpMock.sql  viewPaymentsMx_TableMock.sql
view-payments-b/src/main/java/ar/com/viewpaymentsb/: ServletInitializer.java  ViewPaymentsApplication.java
view-payments-b/src/main/java/ar/com/viewpaymentsb/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
view-payments-b/src/main/java/ar/com/viewpaymentsb/auth/configurations/: WebConfig.java  WebSecurity.java
view-payments-b/src/main/java/ar/com/viewpaymentsb/auth/controllers/: LoginController.java  SignupController.java
view-payments-b/src/main/java/ar/com/viewpaymentsb/auth/entities/: Roles.java  User.java
view-payments-b/src/main/java/ar/com/viewpaymentsb/auth/repositories/: IRolesRepository.java  IUserRepository.java
view-payments-b/src/main/java/ar/com/viewpaymentsb/auth/services/: RolService.java  UserDetailsServiceImpl.java  UserService.java
view-payments-b/src/main/java/ar/com/viewpaymentsb/controllers/: ClientsController.java  DataCompanyController.java  PaymentsController.java  PrinterController.java
view-payments-b/src/main/java/ar/com/viewpaymentsb/entities/: Clients.java  DataCompany.java  Payments.java  PaymentsDetails.java
view-payments-b/src/main/java/ar/com/viewpaymentsb/enums/: DataDefault.java  ErrorUser.java  Errors.java  ReportFile.java  RolUser.java
view-payments-b/src/main/java/ar/com/viewpaymentsb/exceptions/: CustomExceptionJasper.java  DeveloperException.java  StoreException.java
view-payments-b/src/main/java/ar/com/viewpaymentsb/models/: ClientsModel.java
view-payments-b/src/main/java/ar/com/viewpaymentsb/reports/: DetailReport.java  DetailReportColection.java
view-payments-b/src/main/java/ar/com/viewpaymentsb/repositories/: IClientsRepository.java  IDataCompanyRepository.java  IInvoicesDetailsRepository.java  IInvoicesRepository.java
view-payments-b/src/main/java/ar/com/viewpaymentsb/services/: ClientsService.java  DataCompanyService.java  EmailService.java  HtmlService.java  PaymentsService.java  ReportService.java  SystemService.java
view-payments-b/src/main/java/ar/com/viewpaymentsb/utils/: MethodsUtils.java
view-payments-b/src/main/resources/: application-dev.properties  application-prod.properties
