spring.messages.basename=validation
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.1.171\\SQL2014;databaseName=dbtest
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.tomcat.testOnBorrow= true 
spring.datasource.tomcat.validationQuery= SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.thymeleaf.cache= false
spring.thymeleaf.mode=HTML
server.port=9103
server.servlet.context-path=/view-payments-mx
app.context-port=http://localhost:9103

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=sistemas@betasepp.com.ar
spring.mail.password=00beta00
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE# Logging pattern for the console
logging.level.root=INFO
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=/logs/chrobinson/view-payments-mx.log
app.version=0.0.1